APP_PORT=8085
APP_HOST=0.0.0.0
PASSWORD_SECRET=Adityatimepassproject

# Development env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=goproject

# Deployment 
# POSTGRES_HOST=postgres the same as container_name in the docker-compose.yml file
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DBNAME=goproject